export default {
  success: {
    getOneUser: 'Successfully retrieved User.',
    getAllUsers: 'Successfully retrieved Users.',
    createUser: 'Successfully created User.',
    updateUser: 'Successfully updated User.',
    deleteUser: 'Successfully deleted User(s).',

    getOneEmployer: 'Successfully retrieved Employer.',
    getAllEmployers: 'Successfully retrieved Employers.',
    createEmployer: 'Successfully created Employer(s).',
    updateEmployer: 'Successfully updated Employer.',
    deleteEmployer: 'Successfully deleted Employer(s).',

    getOneEmployee: 'Successfully retrieved Employee.',
    getMultipleEmployees: 'Successfully retrieved Employee(s).',
    getAllEmployees: 'Successfully retrieved Employees.',
    createEmployee: 'Successfully created Employee(s).',
    updateEmployee: 'Successfully updated Employee.',
    deleteEmployee: 'Successfully deleted Employee(s).',

    getOneJob: 'Successfully retrieved Job.',
    getMultipleJobs: 'Successfully retrieved Job(s).',
    getAllJobs: 'Successfully retrieved Jobs.',
    createJob: 'Successfully created Job(s).',
    updateJob: 'Successfully updated Job.',
    deleteJob: 'Successfully deleted Job(s).',

    getOneBookmark: 'Successfully retrieved Bookmark.',
    getAllBookmarks: 'Successfully retrieved Bookmarks.',
    createBookmark: 'Successfully created Bookmark(s).',
    updateBookmark: 'Successfully updated Bookmark.',
    deleteBookmark: 'Successfully deleted Bookmark(s).',

    getOneApplication: 'Successfully retrieved Application.',
    getAllApplications: 'Successfully retrieved Applications.',
    createApplication: 'Successfully created Application(s).',
    updateApplication: 'Successfully updated Application.',
    deleteApplication: 'Successfully deleted Application(s).',

    getOneInteraction: 'Successfully retrieved Interaction.',
    getAllInteractions: 'Successfully retrieved Interactions.',
    createInteraction: 'Successfully created Interaction(s).',
    updateInteraction: 'Successfully updated Interaction.',
    deleteInteraction: 'Successfully deleted Interaction(s).',

    getApplicationsByEmployeeId: 'Successfully retrieved Applications.',
    getApplicationsByJobId: 'Successfully retrieved Applications.',
    getJobsByEmployerId: 'Successfully retrieved Jobs.',

    signIn: 'Successfully signed in.',
    setPassword: 'Successfully set password',
    resetPassword: 'Successfully reset password.',
  },
  failure: {
    getOneUser: 'Error in retrieving User.',
    getAllUsers: 'Error in retrieving Users.',
    createUser: 'Error in creating User(s).',
    updateUser: 'Error in updating User.',
    deleteUser: 'Error in deleting User(s).',
    userNotExist: 'User does not exist.',

    getOneEmployer: 'Error in retrieving Employer.',
    getAllEmployers: 'Error in retrieving Employers.',
    createEmployer: 'Error in creating Employer(s).',
    updateEmployer: 'Error in updating Employer.',
    deleteEmployer: 'Error in deleting Employer(s).',
    employerNotExist: 'Employer does not exist.',

    getOneEmployee: 'Error in retrieving Employee.',
    getMultipleEmployees: 'Error in retrieving Employee(s).',
    getAllEmployees: 'Error in retrieving Employees.',
    createEmployee: 'Error in creating Employee(s).',
    updateEmployee: 'Error in updating Employee.',
    deleteEmployee: 'Error in deleting Employee(s).',
    employeeNotExist: 'Employee does not exist.',

    getOneJob: 'Error in retrieving Job.',
    getMultipleJobs: 'Error in retrieve Job(s).',
    getAllJobs: 'Error in retrieving Jobs.',
    createJob: 'Error in creating Job(s).',
    updateJob: 'Error in updating Job.',
    deleteJob: 'Error in deleting Job(s).',
    jobNotExist: 'Job does not exist.',

    getOneBookmark: 'Error in retrieving Bookmark.',
    getAllBookmarks: 'Error in retrieving Bookmarks.',
    createBookmark: 'Error in creating Bookmark(s).',
    updateBookmark: 'Error in updating Bookmark.',
    deleteBookmark: 'Error in deleting Bookmark(s).',
    bookmarkNotExist: 'Bookmark does not exist.',

    getOneApplication: 'Error in retrieving Application.',
    getAllApplications: 'Error in retrieving Applications.',
    createApplication: 'Error in creating Application(s).',
    updateApplication: 'Error in updating Application.',
    deleteApplication: 'Error in deleting Application(s).',
    applicationNotExist: 'Application does not exist.',

    getOneInteraction: 'Error in retrieving Interaction.',
    getAllInteractions: 'Error in retrieving Interactions.',
    createInteraction: 'Error in creating Interaction(s).',
    updateInteraction: 'Error in updating Interaction.',
    deleteInteraction: 'Error in deleting Interaction(s).',
    interactionNotExist: 'Interaction does not exist.',

    getApplicationsByEmployeeId: 'Error in retrieving Applications.',
    getApplicationsByJobId: 'Error in retrieving Applications.',
    getJobsByEmployerId: 'Error in retrieving Jobs.',

    emailExists: 'Email already exists.',
    noAuthToken: 'Authorization token not found',
    malformedToken: 'Malformed token',
    invalidToken: 'Invalid authentication token',
    confirmEmail: 'Error in confirming email.',
    emailNotExist: 'Email does not exist.',
    passwordConfirmationMismatch:
      'Password and password confirmation does not match.',
    signIn: 'Error in signing in.',
    incorrectPassword: 'Password is incorrect.',
    setPassword: 'Erorr in setting password',
    resetPassword: 'Error in resetting password.',
    signUpAttributes: 'Error in getting sign up attributes.',
    samePasswordError: 'New password and old password cannot be the same',

    invalidPassword:
      'Password must at least be 6 characters long with at least 1 special character (@ $ ! % * # ? &).',
  },
};
